elpis/gui/src/translations/en-GB/common.json (before)
{
    "welcome": {
        "title": "Elpis",
        "description": "With Elpis you can train speech recognition models and use these models to transcribe audio. Elpis can do word-level (orthographic) and phone-level (phonemic) recognition.",
        "start": "Start here",
        "train_description": "To train a model, you will need audio recordings and transcriptions of the speech.",
        "start_train": "Start training a model",
        "transcribe_description": "Once you have trained a model, you can get a transcription for un-transcribed speech.",
        "start_transcribe": "Transcribe audio"
    },
    "navigation": {
        "engine": {
            "title": "Engine"
        },
        "recordings": {
            "title": "Recordings",
            "files": "Files",
            "wordlist": "Wordlist"
        },
        "pronunciation": {
            "title": "Pronunciation",
            "letterToSound": "Letter to sound",
            "dictionary": "Dictionary"
        },
        "training": {
            "title": "Training",
            "settings": "Settings",
            "train": "Train",
            "results": "Results"
        },
        "transcriptions": {
            "title": "New transcriptions"
        }
    },
    "engine": {
        "select": {
            "title": "Choose a type",
            "waitingForEngineList": "Getting list of types",
            "shortcutPlaceholder": "Type"
        },
        "common": {
            "currentEngineLabel": "Current type: ",
            "noCurrentEngineLabel": "No engine selected yet.",
            "kaldi_name": "Word",
            "kaldi_description": "This will require audio files, transcriptions and a 'letter to sound' file.",
            "espnet_name": "Phoneme",
            "espnet_description": "Requires audio and transcriptions."
        }
    },
    "dataset": {
        "common": {
            "currentDatasetLabel": "Current recordings: ",
            "noCurrentDatasetLabel": "No groups of recordings yet."
        },
        "dashboard": {
            "title": "Recordings",
            "noneMessage": "No groups of recordings yet."
        },
        "new": {
            "title": "New group of recordings",
            "nameLabel": "Name",
            "namePlaceholder": "Name"
        },
        "files": {
            "title": "Add files",
            "description": "Upload your language recording and transcription files here. \n Please use 44.1kHz WAV format audio, and .eaf Elan transcription files. \n Audio files and transcription files need to have matching filenames. \n You can also upload text files like wordlists or stories that don't have audio.",
            "filesHeader": "Uploaded files",
            "audioFilesHeader": "Audio files",
            "transcriptionFilesHeader": "Transcription files",
            "additionalTextFilesHeader": "Additional text files",
            "importSettingsHeader": "Import Settings",
            "noSettings": "No settings.",
            "generalSettingsHeader": "General Settings",
            "settingsTierHeader": "Tiers",
            "settingsPunctuationHeader": "Punctuation",
            "puncLabel": "Expand words by",
            "tierOrderDescription": "Choose the tier that your transcriptions are on",
            "tierTypeDescription": "or choose by tier type",
            "tierNameDescription": "or use a tier name.",
            "puncDescription": "Punctuation will be removed from the transcriptions. Add punctuation marks here that you want to be replaced by spaces when removed.",
            "uploadButton": "Upload",
            "saveButton": "Save Settings"
        },
        "fileUpload": {
            "audioLabel": "Audio files:",
            "transcriptionLabel": "Transcription files:",
            "additionalLabel": "Additional Text files:",
            "dropFilesHint": "Upload or drop your files here",
            "dropFilesHintDragActive": "Drop files here…",
            "uploading": "Uploading files"
        },
        "prepare": {
            "title": "Wordlist",
            "header": "Word frequency of training files",
            "description": "This is showing only the text from the transcription files, not words from additional text that was uploaded.",
            "bannerMessage": "Text has been cleaned and normalised OK",
            "bannerMessageDetailed": "Punctuation has been removed.",
            "wordlistHeader": "Word",
            "frequencyHeader": "Frequency",
            "ready": "Ready to process.",
            "preparing": "The files are being processed.",
            "noWords": "No words found, please upload some files or check your import settings."
        }
    },
    "pronDict": {
        "common": {
            "currentPronDictLabel": "Current pronunciation dictionary: ",
            "noDatasetsLabel": "Recordings are required before making pronunciation dictionary.",
            "noCurrentPronDictLabel": "No current pronunciation dictionary.",
            "chooseOrNewLabel": "Choose one."
        },
        "dashboard": {
            "title": "Pronunciation Dictionary",
            "noneMessage": "No pronunciation dictionary yet"
        },
        "new": {
            "title": "New pronunciation dictionary",
            "nameLabel": "Name",
            "namePlaceholder": "Name",
            "select": "Select a group of recordings"
        },
        "l2s": {
            "title": "Upload Letter to Sound rules",
            "header": "Letter to sound file",
            "description": "The letter to sound file is used to build a pronunciation dictionary for the corpus. Make one by listing one column of all the characters in your corpus. Make a second column (separated by a space) of a symbol representing how that characted is pronounced. You can use IPA, or SAMPA for the pronunciation symbols. You can include comments in this file by beginning the comment line with #. For example: \n\n # This is a comment \n n n \n ng ŋ \n r r \n y j",
            "dropFilesHint": "Upload your l2s file, or drop one here",
            "dropFilesHintDragActive": "Here here..",
            "uploadButton": "Upload"
        },
        "lexicon": {
            "title": "Review the pronunciation dictionary",
            "description": "The pronunciation dictionary is generated from the wordlist and letter-to-sound rules you uploaded. \n\n Characters surrounded by parenthesis were not found in your letter to sound map. Please add them, re-upload the l2s file and check the lexicon again.",
            "reset": "Reset",
            "save": "Save"
        }
    },
    "model": {
        "common": {
            "currentModelLabel": "Current training session: ",
            "noCurrentModelLabel": "No current training session.",
            "chooseOrNewLabel": "Choose one.",
            "pronDictNotRequired": "not required"
        },
        "dashboard": {
            "title": "Training",
            "noneMessage": "No training sessions yet"
        },
        "new": {
            "title": "New training session",
            "nameLabel": "Name",
            "namePlaceholder": "Name",
            "selectDatasetLabel": "Select recordings for this session",
            "selectPronDictLabel": "Select a pronunciation dictionary for this session"
        },
        "settings": {
            "title": "Settings",
            "description": "These settings are used to adjust the training.",
            "advancedHeader": "Advanced",
            "audioLabel": "Audio Frequency",
            "mfccLabel": "MFCC stuff",
            "ngramDescription": "The n-gram adjusts whether the system learns single words or words and their neighbours. A value of 1 will set the system to learn single words. To make the system learn from words and their neighbouring words, set the n-gram to 2 or 3.",
            "ngramLabel": "n-gram",
            "beamLabel": "Beam size"
        },
        "train": {
            "title": "Train",
            "settingsHeader": "Settings",
            "preparingAcousticHeader": "Preparing acoustic information",
            "featuresExtractionHeader": "Features extraction",
            "preparingLanguageDataHeader": "Preparing language information",
            "logsHeader": "Logs",
            "logsDescription": "gory detail from Kaldi (coming soon)",
            "trainButton": "Start training",
            "statusButton": "Check progress"
        },
        "results": {
            "title": "Results",
            "description": "Results are obtained by testing the model on a sample of audio from the recordings. The error rate is calculated by adding up all the words that are wrongly skipped, added, or swapped compared to what was spoken. The number of errors is then dividing by the total number of words that were spoken.",
            "noResults": "No results found",
            "kaldi": {
                "wer": "Word error rate (WER)",
                "count": "Number of incorrect words / total words",
                "del": "Deletions: spoken words missed in the transcription (DEL).",
                "ins": "Insertions: extra words added to the text that weren't spoken (INS).",
                "sub": "Substitutions: correct words swapped for incorrectly recognised words (SUB)."
            },
            "espnet": {
                "wer": "Word error rate (WER)",
                "per": "Phoneme error rate (PER)",
                "count": "Number incorrect / total",
                "del": "Deletions: spoken tokens missed in the transcription (DEL).",
                "ins": "Insertions: extra tokens added to the text that weren't spoken (INS).",
                "sub": "Substitutions: correct tokens swapped for incorrectly recognised ones (SUB)."
            }
        },
        "generated": {
            "elan": {
                "tiers": {
                    "title": "Tiers",
                    "description": "Choose the tier that your transcriptions are on, just choose one of these.",
                    "selectionMechanism": "Selection Mechanism",
                    "name": "Tier name",
                    "type": "Tier type",
                    "order": "Tier order"
                },
                "punctuation": {
                    "title": "Punctuation",
                    "description": "What to do with punctuation.",
                    "explosion": "Replace these with spaces",
                    "collapsing": "Remove these"
                },
                "cleaning": {
                    "title": "Cleaning",
                    "description": "Remove text from annotations, add one per line.",
                    "words": "Words to remove",
                    "tags": "Tags to remove"
                }
            }
        },
        "engines": {
            "kaldi": {
                "stages": {
                    "setup": "Set up",
                    "acousticPreparation": "Prepare acoustic data",
                    "featureExtraction": "Extract features",
                    "dataPreparation": "Prepare language data",
                    "modelCreation": "Create language model",
                    "monophoneTraining": "Monophone training",
                    "triphoneTraining": "Triphone training"
                }
            }
        }
    },
    "transcription": {
        "new": {
            "title": "Transcribe some audio",
            "selectModelLabel": "Select a training session to use",
            "dropFilesHint": "Upload or drop an audio file here",
            "dropFilesHintDragActive": "Here here..",
            "addAudioButton": "Add Audio",
            "chooseModelHeader": "Choose a training session",
            "uploading": "Uploading",
            "usingAudio": "Uploaded {{filename}}",
            "transcribe": "Transcribe",
            "nextButton": "Go",
            "uploadButton": "Upload"
        },
        "choose_model":{
            "title": "Choose a model to use for transcribing",
            "import_model": "Import a model (coming soon)",
            "use_existing": "Choose an existing model",
            "no_models_found": "No models found. ",
            "train_new": "Train a new model"
        },
        "results": {
            "title": "Transcribed results",
            "usingAudio": "For {{filename}}",
            "resultsHeader": "Transcription as text",
            "downloadButtonNotReadyYet": "A download button will be available after the data has been transcribed and the file has been generated.",
            "downloadLabel": "Download",
            "downloadTextButton": "Text file",
            "downloadElanButton": "Elan file"
        },
        "engines": {
            "kaldi": {
                "stages": {
                    "featureExtraction": "Extracting feature vectors",
                    "modelCreation": "Creating model",
                    "transcriptionDecoding": "Decoding (transcription)",
                    "transcriptionBestPath": "Finding best path (transcription)",
                    "wordBoundaries": "Adding word boundaries to FST",
                    "latticeConversion": "Converting lattice to CTM",
                    "wordIndexTranslation": "Translating word indexes to words",
                    "ctmConversion": "Converting CTM to Textgrid",
                    "textgridConversion": "Converting Textgrid to ELAN",
                    "ctmOutput": "CTM output"
                }
            }
        }
    },
    "common": {
        "selectLanguagePlaceholder": "Language",
        "addNewButton": "Add New",
        "nextButton": "Next",
        "newButton": "New",
        "resetButton": "Reset",
        "firstSelectAnEngine": "First, select an engine.",
        "makeNewOne": "Make a new one using the form below.",
        "selectExisting": "Or select an existing one from the list.",
        "selectOneBelow": "Make a new one, or select one from the list below.",
        "choose": "Choose",
        "chooseOrNewLabel": "Choose one.",
        "invalidCharacterErrorMessage": "Please use these characters: \n 0 1 2 3 4 5 6 7 8 9 \n a b c d e f g h I j k l m n o p q r s t u v w x y z \n A B C D E F G H I J K L M N O P Q R S T U V W X Y Z \n – _ @"
    },
    "status": {
        "ready": "ready",
        "training": "training",
        "trained": "trained",
        "transcribing": "transcribing",
        "transcribed": "transcribed",
        "in-progress": "in-progress",
        "complete": "complete",
        "failed": "failed"
    }
}

elpis/gui/src/translations/en-GB/common.json (after)
{
    "welcome": {
        "title": "Elpis",
        "description": "With Elpis you can train speech recognition models and use these models to transcribe audio. Elpis can do word-level (orthographic) and phone-level (phonemic) recognition.",
        "start": "Start here",
        "train_description": "To train a model, you will need audio recordings and transcriptions of the speech.",
        "start_train": "Start training a model",
        "transcribe_description": "Once you have trained a model, you can get a transcription for un-transcribed speech.",
        "start_transcribe": "Transcribe audio"
    },
    "navigation": {
        "engine": {
            "title": "Engine"
        },
        "recordings": {
            "title": "Recordings",
            "files": "Files",
            "wordlist": "Wordlist"
        },
        "pronunciation": {
            "title": "Pronunciation",
            "letterToSound": "Letter to sound",
            "dictionary": "Dictionary"
        },
        "training": {
            "title": "Training",
            "settings": "Settings",
            "train": "Train",
            "results": "Results"
        },
        "transcriptions": {
            "title": "New transcriptions"
        }
    },
    "engine": {
        "select": {
            "title": "Choose a type",
            "waitingForEngineList": "Getting list of types",
            "shortcutPlaceholder": "Type"
        },
        "common": {
            "currentEngineLabel": "Current type: ",
            "noCurrentEngineLabel": "No engine selected yet.",
            "kaldi_name": "Word",
            "kaldi_description": "This will require audio files, transcriptions and a 'letter to sound' file.",
            "espnet_name": "Phoneme",
            "espnet_description": "Requires audio and transcriptions."
        }
    },
    "dataset": {
        "common": {
            "currentDatasetLabel": "Current recordings: ",
            "noCurrentDatasetLabel": "No groups of recordings yet."
        },
        "dashboard": {
            "title": "Recordings",
            "noneMessage": "No groups of recordings yet."
        },
        "new": {
            "title": "New group of recordings",
            "nameLabel": "Name",
            "namePlaceholder": "Name"
        },
        "files": {
            "title": "Add files",
            "description": "Upload your language recording and transcription files here. \n Please use 44.1kHz WAV format audio, and .eaf Elan transcription files. \n Audio files and transcription files need to have matching filenames. \n You can also upload text files like wordlists or stories that don't have audio.",
            "filesHeader": "Uploaded files",
            "audioFilesHeader": "Audio files",
            "transcriptionFilesHeader": "Transcription files",
            "additionalTextFilesHeader": "Additional text files",
            "importSettingsHeader": "Import Settings",
            "noSettings": "No settings.",
            "generalSettingsHeader": "General Settings",
            "settingsTierHeader": "Tiers",
            "settingsPunctuationHeader": "Punctuation",
            "puncLabel": "Expand words by",
            "tierOrderDescription": "Choose the tier that your transcriptions are on",
            "tierTypeDescription": "or choose by tier type",
            "tierNameDescription": "or use a tier name.",
            "puncDescription": "Punctuation will be removed from the transcriptions. Add punctuation marks here that you want to be replaced by spaces when removed.",
            "uploadButton": "Upload",
            "saveButton": "Save Settings"
        },
        "fileUpload": {
            "audioLabel": "Audio files:",
            "transcriptionLabel": "Transcription files:",
            "additionalLabel": "Additional Text files:",
            "dropFilesHint": "Upload or drop your files here",
            "dropFilesHintDragActive": "Drop files here…",
            "uploading": "Uploading files"
        },
        "prepare": {
            "title": "Wordlist",
            "header": "Word frequency of training files",
            "description": "This is showing only the text from the transcription files, not words from additional text that was uploaded.",
            "bannerMessage": "Text has been cleaned and normalised OK",
            "bannerMessageDetailed": "Punctuation has been removed.",
            "wordlistHeader": "Word",
            "frequencyHeader": "Frequency",
            "ready": "Ready to process.",
            "preparing": "The files are being processed.",
            "noWords": "No words found, please upload some files or check your import settings."
        }
    },
    "pronDict": {
        "common": {
            "currentPronDictLabel": "Current pronunciation dictionary: ",
            "noDatasetsLabel": "Recordings are required before making pronunciation dictionary.",
            "noCurrentPronDictLabel": "No current pronunciation dictionary.",
            "chooseOrNewLabel": "Choose one."
        },
        "dashboard": {
            "title": "Pronunciation Dictionary",
            "noneMessage": "No pronunciation dictionary yet"
        },
        "new": {
            "title": "New pronunciation dictionary",
            "nameLabel": "Name",
            "namePlaceholder": "Name",
            "select": "Select a group of recordings"
        },
        "l2s": {
            "title": "Upload Letter to Sound rules",
            "header": "Letter to sound file",
            "description": "The letter to sound file is used to build a pronunciation dictionary for the corpus. Make one by listing one column of all the characters in your corpus. Make a second column (separated by a space) of a symbol representing how that characted is pronounced. You can use IPA, or SAMPA for the pronunciation symbols. You can include comments in this file by beginning the comment line with #. For example: \n\n # This is a comment \n n n \n ng ŋ \n r r \n y j",
            "dropFilesHint": "Upload your l2s file, or drop one here",
            "dropFilesHintDragActive": "Here here..",
            "uploadButton": "Upload"
        },
        "lexicon": {
            "title": "Review the pronunciation dictionary",
            "description": "The pronunciation dictionary is generated from the wordlist and letter-to-sound rules you uploaded. \n\n Characters surrounded by parenthesis were not found in your letter to sound map. Please add them, re-upload the l2s file and check the lexicon again.",
            "reset": "Reset",
            "save": "Save"
        }
    },
    "model": {
        "common": {
            "currentModelLabel": "Current training session: ",
            "noCurrentModelLabel": "No current training session.",
            "chooseOrNewLabel": "Choose one.",
            "pronDictNotRequired": "not required"
        },
        "dashboard": {
            "title": "Training",
            "noneMessage": "No training sessions yet"
        },
        "new": {
            "title": "New training session",
            "nameLabel": "Name",
            "namePlaceholder": "Name",
            "selectDatasetLabel": "Select recordings for this session",
            "selectPronDictLabel": "Select a pronunciation dictionary for this session"
        },
        "settings": {
            "title": "Settings",
            "description": "These settings are used to adjust the training.",
            "advancedHeader": "Advanced",
            "audioLabel": "Audio Frequency",
            "mfccLabel": "MFCC stuff",
            "ngramDescription": "The n-gram adjusts whether the system learns single words or words and their neighbours. A value of 1 will set the system to learn single words. To make the system learn from words and their neighbouring words, set the n-gram to 2 or 3.",
            "ngramLabel": "n-gram",
            "beamLabel": "Beam size"
        },
        "train": {
            "title": "Train",
            "settingsHeader": "Settings",
            "preparingAcousticHeader": "Preparing acoustic information",
            "featuresExtractionHeader": "Features extraction",
            "preparingLanguageDataHeader": "Preparing language information",
            "logsHeader": "Logs",
            "logsDescription": "gory detail from Kaldi (coming soon)",
            "trainButton": "Start training",
            "statusButton": "Check progress"
        },
        "results": {
            "title": "Results",
            "description": "Results are obtained by testing the model on a sample of audio from the recordings. The error rate is calculated by adding up all the words that are wrongly skipped, added, or swapped compared to what was spoken. The number of errors is then dividing by the total number of words that were spoken.",
            "noResults": "No results found",
            "kaldi": {
                "wer": "Word error rate (WER)",
                "count": "Number of incorrect words / total words",
                "del": "Deletions: spoken words missed in the transcription (DEL).",
                "ins": "Insertions: extra words added to the text that weren't spoken (INS).",
                "sub": "Substitutions: correct words swapped for incorrectly recognised words (SUB)."
            },
            "espnet": {
                "wer": "Word error rate (WER)",
                "per": "Phoneme error rate (PER)",
                "count": "Number incorrect / total",
                "del": "Deletions: spoken tokens missed in the transcription (DEL).",
                "ins": "Insertions: extra tokens added to the text that weren't spoken (INS).",
                "sub": "Substitutions: correct tokens swapped for incorrectly recognised ones (SUB)."
            }
        },
        "generated": {
            "elan": {
                "tiers": {
                    "title": "Tiers",
                    "description": "Choose the tier that your transcriptions are on, just choose one of these.",
                    "selectionMechanism": "Selection Mechanism",
                    "name": "Tier name",
                    "type": "Tier type",
                    "order": "Tier order"
                },
                "punctuation": {
                    "title": "Punctuation",
                    "description": "What to do with punctuation.",
                    "explosion": "Replace these with spaces",
                    "collapsing": "Remove these"
                },
                "cleaning": {
                    "title": "Cleaning",
                    "description": "Remove text from annotations, add one per line.",
                    "words": "Words to remove",
                    "tags": "Tags to remove"
                }
            }
        },
        "engines": {
            "kaldi": {
                "stages": {
                    "setup": "Set up",
                    "acousticPreparation": "Prepare acoustic data",
                    "featureExtraction": "Extract features",
                    "dataPreparation": "Prepare language data",
                    "modelCreation": "Create language model",
                    "monophoneTraining": "Monophone training",
                    "triphoneTraining": "Triphone training"
                }
            }
        }
    },
    "transcription": {
        "new": {
            "title": "Transcribe some audio",
            "selectModelLabel": "Select a training session to use",
            "dropFilesHint": "Upload or drop an audio file here",
            "dropFilesHintDragActive": "Here here..",
            "addAudioButton": "Add Audio",
            "chooseModelHeader": "Choose a training session",
            "uploading": "Uploading",
            "usingAudio": "Uploaded {{filename}}",
            "transcribe": "Transcribe",
            "nextButton": "Go",
            "uploadButton": "Upload"
        },
        "choose_model":{
            "title": "Choose a model to use for transcribing",
            "import_model": "Import a model (coming soon)",
            "use_existing": "Choose an existing model",
            "no_models_found": "No models found. ",
            "train_new": "Train a new model"
        },
        "results": {
            "title": "Transcribed results",
            "usingAudio": "For {{filename}}",
            "resultsHeader": "Transcription as text",
            "downloadButtonNotReadyYet": "A download button will be available after the data has been transcribed and the file has been generated.",
            "downloadLabel": "Download",
            "downloadTextButton": "Text file",
            "downloadElanButton": "Elan file",
            "toggleOpacityLabel": "Fade out words that are less certain."
        },
        "engines": {
            "kaldi": {
                "stages": {
                    "transcribing": "Transcribing",
                    "featureExtraction": "Extracting feature vectors",
                    "modelCreation": "Creating model",
                    "transcriptionDecoding": "Decoding (transcription)",
                    "transcriptionBestPath": "Finding best path (transcription)",
                    "wordBoundaries": "Adding word boundaries to FST",
                    "latticeConversion": "Converting lattice to CTM",
                    "wordIndexTranslation": "Translating word indexes to words",
                    "ctmConversion": "Converting CTM to Textgrid",
                    "textgridConversion": "Converting Textgrid to ELAN",
                    "ctmOutput": "CTM output"
                }
            }
        }
    },
    "common": {
        "selectLanguagePlaceholder": "Language",
        "addNewButton": "Add New",
        "nextButton": "Next",
        "newButton": "New",
        "resetButton": "Reset",
        "firstSelectAnEngine": "First, select an engine.",
        "makeNewOne": "Make a new one using the form below.",
        "selectExisting": "Or select an existing one from the list.",
        "selectOneBelow": "Make a new one, or select one from the list below.",
        "choose": "Choose",
        "chooseOrNewLabel": "Choose one.",
        "invalidCharacterErrorMessage": "Please use these characters: \n 0 1 2 3 4 5 6 7 8 9 \n a b c d e f g h I j k l m n o p q r s t u v w x y z \n A B C D E F G H I J K L M N O P Q R S T U V W X Y Z \n – _ @"
    },
    "status": {
        "ready": "ready",
        "training": "training",
        "trained": "trained",
        "transcribing": "transcribing",
        "transcribed": "transcribed",
        "in-progress": "in-progress",
        "complete": "complete",
        "failed": "failed"
    }
}

elpis/gui/src/translations/en-GB/common.json (diff)
@@ -259,11 +259,13 @@
             "downloadButtonNotReadyYet": "A download button will be available after the data has been transcribed and the file has been generated.",
             "downloadLabel": "Download",
             "downloadTextButton": "Text file",
-            "downloadElanButton": "Elan file"
+            "downloadElanButton": "Elan file",
+            "toggleOpacityLabel": "Fade out words that are less certain."
         },
         "engines": {
             "kaldi": {
                 "stages": {
+                    "transcribing": "Transcribing",
                     "featureExtraction": "Extracting feature vectors",
                     "modelCreation": "Creating model",
                     "transcriptionDecoding": "Decoding (transcription)",
