elpis-gui/src/translations/en/common.json (before)
{
    "welcome": {
        "title": "Elpis",
        "intro": "This is fun. {{passInSomething}}",
        "newDataBundleButton": "Build a new Data Bundle",
        "newModelButton": "Build a new Model",
        "dataBundlesButton": "Choose an existing Data Bundle",
        "modelsButton": "Choose a Model",
        "newTranscriptionButton": "New Transcription",
        "stepPlaceholder": "step descriptions"
    },
    "dataBundle": {
        "common": {
            "currentDataBundleLabel": "Current data bundle: ",
            "noCurrentDataBundleLabel": "No current data bundle."
        },
        "dashboard": {
            "title": "Data bundles",
            "noneMessage": "No bundles yet"
        },
        "new": {
            "title": "New Data Bundle",
            "nameLabel": "name",
            "namePlaceholder": "Name",
            "nextButton": "Next"
        },
        "files": {
            "title": "Add data",
            "description": "Upload your training and testing data here. \n Please use 44.1kHz WAV format audio, and .eaf Elan transcription files. \n Audio files and transcription files must have matching filenames.",
            "filesHeader": "Uploaded files",
            "settingsHeader": "Settings",
            "tierLabel": "tier name",
            "settingsDescription": "What is the name of the Elan tier that your transcriptions are on?",
            "saveButton": "Save Settings",
            "nextButton": "Next",
            "nextButtonError": "(Simulate a data input error)"
        },
        "fileUpload": {
            "audioLabel": "Audio files:",
            "transcriptionLabel": "Transcription files:",
            "additionalLabel": "Additional Text files:",
            "dropFilesHint": "Click to select and upload files, or drop your files here",
            "dropFilesHintDragActive": "Drop files here.."
        },
        "prepare": {
            "title": "Data preparation",
            "header": "Overview of training corpus",
            "bannerMessage": "Text has been cleaned and normalised OK",
            "bannerMessageDetailed": "Punctuation has been removed.",
            "wordlistHeader": "Wordlist",
            "frequencyHeader": "Frequency",
            "nextButton": "Next"
        },
        "prepareError": {
            "title": "Data preparation error",
            "backButton": "Back to add data"
        }
    },
    "model": {
        "common": {
            "currentModelLabel": "Current model: ",
            "noCurrentModelLabel": "No current model.",
            "chooseOrNewLabel": "Choose one."
        },
        "dashboard": {
            "title": "Models",
            "noneMessage": "No models yet"
        },
        "new": {
            "title": "New Model",
            "nameLabel": "name",
            "namePlaceholder": "Name",
            "nextButton": "Next"
        },
        "l2s": {
            "title": "Upload Letter to Sound rules",
            "header": "Letter to sound file",
            "description": "The letter to sound file is used to build a pronunciation dictionary for the corpus. Make one by listing one column of all the characters in your corpus. Make a second column (separated by a space) of a symbol representing how that characted is pronounced. You can use IPA, or SAMPA for the pronunciation symbols. You can include comments in this file by beginning the comment line with #. For example: \n\n # This is a comment \n n n \n ng ŋ \n r r \n y j",
            "dropFilesHint": "Click here to upload your l2s file, or drop one here",
            "dropFilesHintDragActive": "Here here..",
            "uploadButton": "Upload",
            "nextButton": "Next"
        },
        "lexicon": {
            "title": "Review the lexicon",
            "description": "The pronunciation lexicon is generated from the wordlist and letter-to-sound rules you uploaded. \n\n Characters surrounded by parenthesis were not found in your letter to sound map. Please add them, re-upload the l2s file and check the lexicon again.",
            "nextButton": "Next"
        },
        "settings": {
            "title": "Model settings",
            "description": "These settings are used when training the model.",
            "advancedHeader": "Advanced",
            "audioLabel": "Audio Frequency",
            "mfccLabel": "MFCC stuff",
            "ngramDescription": "n-gram value of 1 will set the system to learn single words. To make the system learn from words and their context (neighbouring words), set the n-gram to 2 or 3.",
            "ngramLabel": "n-gram",
            "beamLabel": "Beam size",
            "nextButton": "Next"
        },
        "train": {
            "title": "Training the Model",
            "settingsHeader": "Settings",
            "preparingAcousticHeader": "Preparing acoustic data",
            "featuresExtractionHeader": "Features extraction",
            "preparingLanguageDataHeader": "Preparing language data",
            "logsHeader": "Logs",
            "logsDescription": "gory detail from Kaldi (coming soon)",
            "trainButton": "Start training",
            "statusButton": "Check progress",
            "nextButton": "Next",
            "nextButtonError": "(Simulate an error training model)"
        },
        "results": {
            "title": "Trained Model Results",
            "description": "List of models that have been run here.",
            "downloadButton": "Download a bundle of the model, settings and information about training data",
            "downloadModalHeader": "Your files and settings are being compiled",
            "downloadModalContent": "Click Save on your browser's download dialog",
            "downloadOkButton": "OK",
            "newTranscribeButton": "Use the model to transcribe new audio"
        },
        "error": {
            "title": "Error occured while training the model",
            "errorLogHeader": "Error Log",
            "contactButton": "Contact a Tech-person"
        }
    },
    "transcription": {
        "new": {
            "title": "Transcribe some audio",
            "dropFilesHint": "Click here to choose an audio file, or drop an audio file here",
            "dropFilesHintDragActive": "Here here..",
            "addAudioButton": "Add Audio",
            "chooseModelHeader": "Choose a model",
            "usingAudio": "uploaded audio {{audioName}}",
            "nextButton": "Go"
        },
        "results": {
            "title": "Transcribed results",
            "usingModel": "using model {{modelName}}",
            "usingAudio": "for audio {{audioName}}",
            "errorLogHeader": "Error Log",
            "resultsHeader": "Transcription as text",
            "downloadButtonsNotReadyYet": "download buttons will be available when the data has been transcribed",
            "downloadElanButton": "Download ELAN file",
            "downloadPraatButton": "Download TextGrid PRAAT file here"
        }
    },
    "common": {
        "selectOneBelow": "Select one from the list below.",
        "chooseOrNewLabel": "Choose one.",
        "invalidCharacterErrorMessage": "Please use these characters: \n 0 1 2 3 4 5 6 7 8 9 \n a b c d e f g h I j k l m n o p q r s t u v w x y z \n A B C D E F G H I J K L M N O P Q R S T U V W X Y Z \n – _ @"
    }
}

elpis-gui/src/translations/en/common.json (after)
{
    "welcome": {
        "title": "Elpis",
        "intro": "This is fun. {{passInSomething}}",
        "newDataBundleButton": "Build a new Data Bundle",
        "newModelButton": "Build a new Model",
        "dataBundlesButton": "Choose an existing Data Bundle",
        "modelsButton": "Choose a Model",
        "newTranscriptionButton": "New Transcription",
        "stepPlaceholder": "step descriptions"
    },
    "dataBundle": {
        "common": {
            "currentDataBundleLabel": "Current data bundle: ",
            "noCurrentDataBundleLabel": "No current data bundle."
        },
        "dashboard": {
            "title": "Data bundles",
            "noneMessage": "No bundles yet"
        },
        "new": {
            "title": "New Data Bundle",
            "nameLabel": "name",
            "namePlaceholder": "Name",
            "nextButton": "Next"
        },
        "files": {
            "title": "Add data",
            "description": "Upload your training and testing data here. \n Please use 44.1kHz WAV format audio, and .eaf Elan transcription files. \n Audio files and transcription files must have matching filenames.",
            "filesHeader": "Uploaded files",
            "settingsHeader": "Settings",
            "tierLabel": "tier name",
            "settingsDescription": "What is the name of the Elan tier that your transcriptions are on?",
            "saveButton": "Save Settings",
            "nextButton": "Next",
            "nextButtonError": "(Simulate a data input error)"
        },
        "fileUpload": {
            "audioLabel": "Audio files:",
            "transcriptionLabel": "Transcription files:",
            "additionalLabel": "Additional Text files:",
            "dropFilesHint": "Click to select and upload files, or drop your files here",
            "dropFilesHintDragActive": "Drop files here.."
        },
        "prepare": {
            "title": "Data preparation",
            "header": "Overview of training corpus",
            "bannerMessage": "Text has been cleaned and normalised OK",
            "bannerMessageDetailed": "Punctuation has been removed.",
            "wordlistHeader": "Wordlist",
            "frequencyHeader": "Frequency",
            "nextButton": "Next"
        },
        "prepareError": {
            "title": "Data preparation error",
            "backButton": "Back to add data"
        }
    },
    "model": {
        "common": {
            "currentModelLabel": "Current model: ",
            "noCurrentModelLabel": "No current model.",
            "chooseOrNewLabel": "Choose one."
        },
        "dashboard": {
            "title": "Models",
            "noneMessage": "No models yet"
        },
        "new": {
            "title": "New Model",
            "nameLabel": "name",
            "namePlaceholder": "Name",
            "nextButton": "Next"
        },
        "l2s": {
            "title": "Upload Letter to Sound rules",
            "header": "Letter to sound file",
            "description": "The letter to sound file is used to build a pronunciation dictionary for the corpus. Make one by listing one column of all the characters in your corpus. Make a second column (separated by a space) of a symbol representing how that characted is pronounced. You can use IPA, or SAMPA for the pronunciation symbols. You can include comments in this file by beginning the comment line with #. For example: \n\n # This is a comment \n n n \n ng ŋ \n r r \n y j",
            "dropFilesHint": "Click here to upload your l2s file, or drop one here",
            "dropFilesHintDragActive": "Here here..",
            "uploadButton": "Upload",
            "nextButton": "Next"
        },
        "lexicon": {
            "title": "Review the lexicon",
            "description": "The pronunciation lexicon is generated from the wordlist and letter-to-sound rules you uploaded. \n\n Characters surrounded by parenthesis were not found in your letter to sound map. Please add them, re-upload the l2s file and check the lexicon again.",
            "nextButton": "Next"
        },
        "settings": {
            "title": "Model settings",
            "description": "These settings are used when training the model.",
            "advancedHeader": "Advanced",
            "audioLabel": "Audio Frequency",
            "mfccLabel": "MFCC stuff",
            "ngramDescription": "n-gram value of 1 will set the system to learn single words. To make the system learn from words and their context (neighbouring words), set the n-gram to 2 or 3.",
            "ngramLabel": "n-gram",
            "beamLabel": "Beam size",
            "nextButton": "Next"
        },
        "train": {
            "title": "Training the Model",
            "settingsHeader": "Settings",
            "preparingAcousticHeader": "Preparing acoustic data",
            "featuresExtractionHeader": "Features extraction",
            "preparingLanguageDataHeader": "Preparing language data",
            "logsHeader": "Logs",
            "logsDescription": "gory detail from Kaldi (coming soon)",
            "trainButton": "Start training",
            "statusButton": "Check progress",
            "nextButton": "Next",
            "nextButtonError": "(Simulate an error training model)"
        },
        "results": {
            "title": "Trained Model Results",
            "description": "List of models that have been run here.",
            "downloadButton": "Download a bundle of the model, settings and information about training data",
            "downloadModalHeader": "Your files and settings are being compiled",
            "downloadModalContent": "Click Save on your browser's download dialog",
            "downloadOkButton": "OK",
            "newTranscribeButton": "Use the model to transcribe new audio"
        },
        "error": {
            "title": "Error occured while training the model",
            "errorLogHeader": "Error Log",
            "contactButton": "Contact a Tech-person"
        }
    },
    "transcription": {
        "new": {
            "title": "Transcribe some audio",
            "dropFilesHint": "Click here to choose an audio file, or drop an audio file here",
            "dropFilesHintDragActive": "Here here..",
            "addAudioButton": "Add Audio",
            "chooseModelHeader": "Choose a model",
            "usingAudio": "uploaded audio {{audioName}}",
            "nextButton": "Go"
        },
        "results": {
            "title": "Transcribed results",
            "usingModel": "using model {{modelName}}",
            "usingAudio": "for audio {{audioName}}",
            "errorLogHeader": "Error Log",
            "resultsHeader": "Transcription as text",
            "downloadButtonsNotReadyYet": "download buttons will be available after the data has been transcribed and the Elan file has been generated.",
            "downloadElanButton": "Download ELAN file",
            "downloadPraatButton": "Download TextGrid PRAAT file here"
        }
    },
    "common": {
        "selectOneBelow": "Select one from the list below or make a new one.",
        "chooseOrNewLabel": "Choose one.",
        "invalidCharacterErrorMessage": "Please use these characters: \n 0 1 2 3 4 5 6 7 8 9 \n a b c d e f g h I j k l m n o p q r s t u v w x y z \n A B C D E F G H I J K L M N O P Q R S T U V W X Y Z \n – _ @"
    }
}

elpis-gui/src/translations/en/common.json (diff)
@@ -141,13 +141,13 @@
             "usingAudio": "for audio {{audioName}}",
             "errorLogHeader": "Error Log",
             "resultsHeader": "Transcription as text",
-            "downloadButtonsNotReadyYet": "download buttons will be available when the data has been transcribed",
+            "downloadButtonsNotReadyYet": "download buttons will be available after the data has been transcribed and the Elan file has been generated.",
             "downloadElanButton": "Download ELAN file",
             "downloadPraatButton": "Download TextGrid PRAAT file here"
         }
     },
     "common": {
-        "selectOneBelow": "Select one from the list below.",
+        "selectOneBelow": "Select one from the list below or make a new one.",
         "chooseOrNewLabel": "Choose one.",
         "invalidCharacterErrorMessage": "Please use these characters: \n 0 1 2 3 4 5 6 7 8 9 \n a b c d e f g h I j k l m n o p q r s t u v w x y z \n A B C D E F G H I J K L M N O P Q R S T U V W X Y Z \n – _ @"
     }
